# homecoming

./: README.md  homecoming.com.sln
BookingTesting/: BookingTesting.csproj  BookingUnitTest.cs
homecoming.api/: Program.cs  Startup.cs  appsettings.json  homecoming.api.csproj
homecoming.api/.github/workflows/: master_cloud-api.yml
homecoming.api/Abstraction/: HandleAuth.cs  IDataStore.cs  IFileUpload.cs
homecoming.api/Controllers/: AccomodationController.cs  AuthController.cs  BusinessController.cs  RoomController.cs
homecoming.api/FileUpload/: AccomodationUpload.cs  RoomUpload.cs
homecoming.api/Interfaces/: IFileUpload.cs  IMultiFileUpload.cs
homecoming.api/Migrations/: 20220404141556_first.Designer.cs  20220404141556_first.cs  20220405185445_img.Designer.cs  20220405185445_img.cs  20220408214026_update.Designer.cs  20220408214026_update.cs  20220408214756_upd.Designer.cs  20220408214756_upd.cs  20220408220515_up.Designer.cs  20220408220515_up.cs  20220412145914_fix.Designer.cs  20220412145914_fix.cs  20220412173439_fixer.Designer.cs  20220412173439_fixer.cs  20220607122340_con.Designer.cs  20220607122340_con.cs  20220613141843_app.Designer.cs  20220613141843_app.cs  HomecomingDbContextModelSnapshot.cs
homecoming.api/Model/: Accomodation.cs  BlobConfig.cs  Booking.cs  Business.cs  Customer.cs  HomecomingDbContext.cs  ListingImage.cs  Rating.cs  Review.cs  Room.cs  RoomImage.cs  RoomType.cs
homecoming.api/Model/IdentityModel/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenResponse.cs  UserLogin.cs  UserRegister.cs  UserRole.cs
homecoming.api/Properties/: launchSettings.json
homecoming.api/Repo/: AccomodationRepo.cs  BusinessRepo.cs  CustomerRepo.cs  ReviewRepo.cs  RoomRepo.cs
homecoming.api/Repo/AuthRepo/: AdminAuth.cs  BusinessAuth.cs  UserAuth.cs
homecoming.api/Repo/FileUpload/: AccomodationUpload.cs  RoomUpload.cs
homecoming.api/Repository/: AccomodationRepo.cs  BookingRepo.cs  BusinessRepo.cs  CustomerRepo.cs  RatingRepo.cs  ReviewRepo.cs  RoomRepo.cs
homecoming.api/Repository/IRepo/: IRepository.cs
homecoming.api/ViewModel/: AccomodationViewModel.cs  RoomViewModel.cs
homecoming.webapp/: Program.cs  Startup.cs  homecoming.webapp.csproj
homecoming.webapp/Controllers/: AdminController.cs  HomeController.cs
homecoming.webapp/Data/: ApplicationDbContext.cs
homecoming.webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
homecoming.webapp/Models/: Business.cs  ErrorViewModel.cs
homecoming.webapp/Properties/: launchSettings.json
homecoming.webapp/ViewModel/: AccomodationPhotos.cs  AccomodationViewModel.cs  AccomodationViewModel1.cs  Config.cs
homecoming.webapp/Views/: _ViewImports.cshtml
homecoming.webapp/Views/Home/: AccomodationsPage.cshtml  Index.cshtml  LandingPage.cshtml
homecoming.webapp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
homecoming.webapp/wwwroot/css/: site.css
